# Database
DATABASE_URL="postgresql://username:password@localhost:5432/priyo_chat?schema=public"

# JWT Secrets
JWT_ACCESS_SECRET="your-super-secret-access-token-key"
JWT_REFRESH_SECRET="your-super-secret-refresh-token-key"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV="development"

# CORS Configuration
CORS_ORIGIN=http://localhost:3000, https://priyo-chat-64wg.onrender.com/

# n8n AI Agent Integration
N8N_WEBHOOK_URL=https://n8n.srv958024.hstgr.cloud/webhook/e985d15f-b2f6-456d-be15-97e0b1544a40/chat

# File Upload Configuration
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=5242880
